# Aspect

lab1/: pom.xml
lab1/src/main/java/com/example/aspect1/aspectlab1/Controller/: ProfileController.java
lab1/src/main/resources/: application.properties
lab2/demo/: pom.xml
lab2/demo/src/main/java/com/example/hospital/aspect/: LoggingAspect.java
lab2/demo/src/main/java/com/example/hospital/controller/: PatientController.java
lab2/demo/src/main/java/com/example/hospital/model/: Patient.java
lab2/demo/src/main/java/com/example/hospital/service/: PatientService.java
lab2/demo/src/main/resources/: application.properties
lab3/demo/: docker-compose.yml  pom.xml
lab3/demo/src/main/java/com/example/demo/controllers/: FileRecordController.java  PeerController.java
lab3/demo/src/main/java/com/example/demo/entities/: FileRecord.java  Peer.java
lab3/demo/src/main/java/com/example/demo/repos/: FileRecordRepository.java  PeerRepository.java
lab3/demo/src/main/resources/: application.yml
lab4/lab4/: pom.xml
lab4/lab4/src/main/java/com/example/lab4/: Lab4Application.java
lab4/lab4/src/main/java/com/example/lab4/annotations/: CacheRedis.java  RateLimit.java  RedisLock.java
lab4/lab4/src/main/java/com/example/lab4/aspect/: CacheAspect.java  LockingAspect.java  RateLimitingAspect.java
lab4/lab4/src/main/java/com/example/lab4/config/: RedisConfig.java
lab4/lab4/src/main/java/com/example/lab4/controller/: UserController.java
lab4/lab4/src/main/java/com/example/lab4/model/: User.java
lab4/lab4/src/main/java/com/example/lab4/repository/: UserRepository.java
lab4/lab4/src/main/java/com/example/lab4/service/: UserService.java
lab4/lab4/src/main/resources/: application.properties
lab5/demo/: pom.xml
lab5/demo/src/main/java/com/example/demo/config/: SecurityConfig.java
lab5/demo/src/main/java/com/example/demo/controller/: AuthController.java  HelloController.java
lab5/demo/src/main/java/com/example/demo/dto/: JwtResponse.java
lab5/demo/src/main/java/com/example/demo/filter/: JwtAuthenticationFilter.java
lab5/demo/src/main/java/com/example/demo/jwt/: JwtUtil.java
lab5/demo/src/main/resources/: application.properties
src/main/java/com/example/aspect1/aspectlab1/: Aspectlab1Application.java
src/main/java/com/example/aspect1/aspectlab1/ProfileAspect/: LoggingAspect.java
src/test/java/com/example/aspect1/aspectlab1/: Aspectlab1ApplicationTests.java
